spring.datasource.url= jdbc:mysql://localhost:3306/lfp3-gdmg?useSSL=false
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server:
error:
include-message: always
include-binding-errors: always
include-stacktrace: on_trace_param
include-exception: false
